# ChangedExtras

./: LICENSE  README.md  build.gradle  gradle.properties
com/mojang/blaze3d/vertex/: VertexConsumer.java
net/minecraft/client/renderer/: MultiBufferSource.java
net/minecraftforge/client/model/pipeline/: VertexConsumerWrapper.java
src/main/java/com/katt/changedextras/: ChangedExtras.java  Config.java
src/main/java/com/katt/changedextras/ability/: ClawsAbility.java  ClawsAbilityEvents.java  PaintBallAbility.java  PunctureAbility.java  SwingAbility.java
src/main/java/com/katt/changedextras/client/: ArtistBrushScreen.java  ArtistTintManager.java  ClientEventHandler.java  ClientJackpotTracker.java  DeathSequenceClient.java  DelayedDeathScreen.java  JackpotSoundManager.java  LatexDebugOverlay.java  LatexSpawnControlScreen.java  StyledDeathScreen.java
src/main/java/com/katt/changedextras/client/discovery/: ChangedExtrasServerMarker.java  DiscoveryScreen.java  DiscoveryServerList.java  DiscoveryStatusPinger.java  DiscoverySupport.java  DiscoveryTrackedServer.java
src/main/java/com/katt/changedextras/client/hud/: InfectionOverlay.java
src/main/java/com/katt/changedextras/client/particle/: JackpotSmokeParticle.java  JackpotSmokeParticleProvider.java
src/main/java/com/katt/changedextras/client/renderer/accessory/: DyeableClothingRenderer.java
src/main/java/com/katt/changedextras/common/: ChangedExtrasGameRules.java  ChangedExtrasSpawnCommands.java  ChangedExtrasSpawnController.java  LatexDaySpawnManager.java  LatexMobHandler.java  LatexSpawnEventHandler.java  LatexSpawnRegistry.java  LatexSpawnRules.java  LatexSpawnSelectionData.java  LatexSpawnVariantEntry.java  PlayerStateMessageHandler.java
src/main/java/com/katt/changedextras/common/ai/: LatexAggroHandler.java  LatexAiUtil.java  LatexBrain.java  LatexMind.java  LatexMindStore.java  LatexMobAIHandler.java  ShareTargetGoal.java
src/main/java/com/katt/changedextras/common/debug/: LatexDebugManager.java  LatexDebugSnapshot.java
src/main/java/com/katt/changedextras/common/inventory/: LatexInventory.java  LatexInventoryProvider.java
src/main/java/com/katt/changedextras/entity/: ArtistRenderer.java  KattRenderer.java  ModEntities.java  ModEntityAttributes.java  ModEntityRenderer.java  ModEntityRenderers.java  ModLayerDefinitions.java  ModTransfurVariants.java  WhiteCatRenderer.java
src/main/java/com/katt/changedextras/entity/ai/: MineTowardPlayerGoal.java
src/main/java/com/katt/changedextras/entity/beasts/: AbstractConeKatEntity.java  AbstractWhiteCatEntity.java  ArtistEntity.java  ConeKatFemaleEntity.java  ConeKatMaleEntity.java  KattEntity.java  WhiteCatEntity.java
src/main/java/com/katt/changedextras/entity/model/: ArtistEntityModel.java  ConeKatFemaleEntityModel.java  ConeKatMaleEntityModel.java  KattEntityModel.java  WhiteCatEntityModel.java
src/main/java/com/katt/changedextras/events/: ArtistBrushSelectionHandler.java  ChangedExtrasEvents.java
src/main/java/com/katt/changedextras/init/: ChangedExtrasAbilities.java  ChangedExtrasParticles.java  ChangedExtrasSounds.java
src/main/java/com/katt/changedextras/inventory/: LatexCreatureInventory.java
src/main/java/com/katt/changedextras/item/: ArtistBrushItem.java  ArtistSketchItem.java  LongSleeveShirt.java
src/main/java/com/katt/changedextras/mixin/: AdvancedHumanoidModelMixin.java  AdvancedHumanoidRendererMixin.java  CustomEyesLayerMixin.java  CustomLatexRendererMixin.java  ForgeHooksClientMixin.java  LivingEntityRendererMixin.java  OnlineServerEntryMixin.java  ServerDataMixin.java  UvOffsetVertexConsumer.java
src/main/java/com/katt/changedextras/network/: ChangedExtrasNetwork.java  ClientPacketHandler.java  DiscoveryNetwork.java  JackpotClientHandler.java  JackpotStatePacket.java  LatexDebugSnapshotPacket.java  LatexDebugTogglePacket.java  OpenLatexSpawnControlScreenPacket.java  SaveArtistBrushPacket.java  SyncArtistColorPacket.java  UpdateLatexSpawnRulesPacket.java
src/main/resources/: changedextras.mixins.json
src/main/resources/assets/changedextras/: sounds.json
src/main/resources/assets/changedextras/blockstates/: icecream_block.json
src/main/resources/assets/changedextras/lang/: en_us.json  hu_hu.json
src/main/resources/assets/changedextras/models/ability/: claws.json  jackpot_aura.json  paint_ball.json  puncture.json  swing.json
src/main/resources/assets/changedextras/models/block/: icecream_block.json
src/main/resources/assets/changedextras/models/entity/artist/: Artist.java
src/main/resources/assets/changedextras/models/entity/conekat/: ConeKatModelFemale.java  ConeKatModelMale.java
src/main/resources/assets/changedextras/models/entity/katt/: Katt.java
src/main/resources/assets/changedextras/models/entity/white_cat/: white_cat.java
src/main/resources/assets/changedextras/models/item/: artist_brush.json  icecream.json  icecream_block.json  long_sleeve_shirt.json  sketch.json  the_palette.json  white_cat_syringe.json
src/main/resources/assets/changedextras/particles/: jackpot_aura.json
src/main/resources/data/changed/accessories/entities/: changedextras_humanoids.json
src/main/resources/data/changed/tags/entity_types/: can_wear_exoskeleton.json
src/main/resources/data/changed/tags/items/: body.json
src/main/resources/data/changedextras/forge/biome_modifier/: overworld_latex_spawns.json
src/main/resources/data/changedextras/loot_tables/chests/: hiddenchest.json  lab_cafeteria.json  recreationstorage.json
src/main/resources/data/changedextras/recipes/: artist_spawn_egg.json  sketch.json  the_palette.json
src/main/resources/data/changedextras/recipes/infuser/artist/: artist.json
src/main/resources/data/changedextras/recipes/infuser/conekat/: conekat_female.json  conekat_male.json
src/main/resources/data/changedextras/recipes/infuser/white_cat/: white_cat.json
src/main/resources/data/changedextras/structures/facility/room/lab_cafeteria/: lab_cafeteria.nbt
src/main/resources/data/changedextras/structures/facility/room/recreation_room/: recreation_room.nbt
(+2 files in other folders)
